<!DOCTYPE html>
<html>
<head>
	<title>Tribute to Albert Einstein</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f0f0f0;
		}

		h1 {
			text-align: center;
			color: #000080;
			font-size: 36px;
			margin-top: 50px;
			margin-bottom: 30px;
		}

		img {
			display: block;
			margin: auto;
			width: 50%;
			height: auto;
			border-radius: 50%;
			margin-bottom: 30px;
		}

		p {
			text-align: justify;
			margin: 0 auto;
			width: 50%;
			font-size: 18px;
			line-height: 1.5;
			color: #333;
		}

		ul {
			margin-top: 30px;
			padding-left: 20px;
		}

		li {
			margin-bottom: 10px;
			font-size: 18px;
			color: #333;
		}

		a {
			color: #000080;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<h1>Tribute to Albert Einstein</h1>
	<img src="https://upload.wikimedia.org/wikipedia/commons/3/3e/Einstein_1921_by_F_Schmutzer.jpg" alt="Albert Einstein">
	<p>Albert Einstein was a German-born theoretical physicist who is widely regarded as the most influential scientist of the 20th century. He is best known for his theory of relativity and his famous equation E=mc², which describes the relationship between mass and energy. Einstein was awarded the Nobel Prize in Physics in 1921 for his discovery of the law of the photoelectric effect.</p>
	<ul>
		<li><b>Born:</b> March 14, 1879 in Ulm, Germany</li>
		<li><b>Died:</b> April 18, 1955 in Princeton, New Jersey, United States</li>
		<li><b>Fields:</b> Physics</li>
		<li><b>Awards:</b> Nobel Prize in Physics, Franklin Medal, Copley Medal</li>
		<li><b>Notable Discoveries:</b> Theory of relativity, E=mc²</li>
	</ul>
	<p>To learn more about Albert Einstein, please visit the <a href="https://en.wikipedia.org/wiki/Albert_Einstein" target="_blank">Wikipedia page</a>.</p>
</body>
</html>
